# simple_netty_client

./: .gitignore  HELP.md  build.gradle
src/main/java/com/zeaho/: ShhkApiApplication.java
src/main/java/com/zeaho/TCP/config/: ScheduleConfig.java
src/main/java/com/zeaho/TCP/controller/: TCPController.java
src/main/java/com/zeaho/TCP/domain/model/: AbstractModel.java  MachineDataRealTime.java  MachineLastLocation.java  OpenApiShhkMachine.java  State.java
src/main/java/com/zeaho/TCP/domain/protocol/: TCPBytes.java
src/main/java/com/zeaho/TCP/domain/repo/: MachineDataRealTimeRepo.java  MachineLastLocationRepo.java  OpenApiShhkMachineRepo.java
src/main/java/com/zeaho/TCP/domain/service/: BytesService.java  TCPService.java
src/main/java/com/zeaho/TCP/domain/service/impl/: BytesServiceImpl.java  TCPServiceImpl.java
src/main/java/com/zeaho/TCP/handler/: EchoHandler.java
src/main/java/com/zeaho/TCP/schedule/: RedisCount.java  TCPInit.java
src/main/java/com/zeaho/TCP/service/: BytesService.java  TCPService.java
src/main/java/com/zeaho/TCP/service/impl/: BytesServiceImpl.java  TCPServiceImpl.java
src/main/java/com/zeaho/TCP/utils/: BBC.java  BBCUtil.java  ByteUtils.java  BytesUtil.java  CountFileUtil.java  JointBytes.java  StringIntoBytes.java
src/main/java/com/zeaho/controller/: TCPController.java
src/main/java/com/zeaho/utils/: BBC.java  StringIntoBytes.java
src/main/resources/: application.properties.example
